@font-face {
    font-family: 'barlow';
    src: url(./Barlow_Semi_Condensed/BarlowSemiCondensed-Regular.ttf);
}

*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'barlow',sans-serif;
}
.container{
    padding: 20px;
    display: grid;
    gap: 2rem;
    background: hsl(0, 0%, 81%);
}
.block{
    display: flex;
    position: relative;
}
.block h3{
    color: hsla(0, 0%, 100%, 0.908);
}
.block h4{
    color: hsla(0, 0%, 100%, 0.692);
}
h1{
    color: hsla(0, 0%, 100%, 0.883);
    font-size: 1.5rem;
    font-weight: 600;
}
p{
    color: hsl(0, 5%, 78%);
}
.div{
    margin: -10px 10px; 

}
.div h4{
    margin-top: -10px;
}
.one{
    background: hsla(263, 55%, 52%, 0.87);
    border-radius: 10px;
    padding: 20px;
}
 h3,h4{
    font-size: 13px;
    
}
.two{
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 20px;
}
.three{
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
}
.three h3{
    color: hsla(0, 0%, 0%, 0.827);
}
.three h4{
    color: rgba(0, 0, 0, 0.713);
}
.three h1{
    color: hsla(0, 8%, 5%, 0.700)
}
.three p{
    color: hsl(0, 5%, 47%);
}
.four{
    background: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 20px;
}
.five{
 background: hsl(0, 0%, 100%);
 border-radius: 10px;
 padding: 20px;
}
.five h3{
    color: rgba(0, 0, 0, 0.769);
}
.five h4{
    color: rgba(0, 0, 0, 0.674);
}
.five h1{
    color: hsla(0, 8%, 5%, 0.700)
}
.five p{
    color: hsl(0, 5%, 47%);
}
img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.quote{
    position: absolute;
    right: 0;
    top: 10;
    width: 80px;
    height: 100px;
    
}

@media (min-width:750px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        grid-auto-columns: 1fr;
    }
    .one{
       grid-column: span 2; 
    }
    .two{
        
    }
    .three
    {
        
    }
    .four{
        grid-column: span 2;
    }
    .five{
        grid-column-start: 4;
        grid-row: 1/3;
    }
}